l=[]
s=int(input("specify the number of nums "))
for c in range(0,s):
    num= int(input("input num"))
    l.append(num)
maxops=int(input("max operations"))
print(l)
p=max(l)


if maxops==1:
    if p%2==0:
        print(round(p/2))
    if p%2!=0:
        print(round(p/2)-1)

q=[]
if p%2!=0:
    if (p/(2**(maxops))%1)>0.5:
        print(round(p/(2**(maxops))))
    if (p/(2**(maxops))%1)<0.5:
        print(round(p/(2**(maxops)))+1)
elif p%2==0:
    for i in range(0,maxops):
        p=p/2
        q.append(round(p))
        q.append(round(p)-1)
        q.append(round(p)+1)
    if 2 in q:
        print(2)
    else:
        print(round(p))


    
