ISSUE NO 74
Merge two D arrays by summing two values. 

def mergeArrays(nums1, nums2):
    result = []
    i, j = 0, 0

    while i < len(nums1) and j < len(nums2):
        id1, val1 = nums1[i]
        id2, val2 = nums2[j]

        if id1 < id2:
            result.append([id1, val1])
            i += 1
        elif id1 > id2:
            result.append([id2, val2])
            j += 1
        else:
            result.append([id1, val1 + val2])
            i += 1
            j += 1

    while i < len(nums1):
        result.append(nums1[i])
        i += 1

    while j < len(nums2):
        result.append(nums2[j])
        j += 1

    return result

# Example 1
nums1 = [[1,2],[2,3],[4,5]]
nums2 = [[1,4],[3,2],[4,1]]
output1 = mergeArrays(nums1, nums2)
print(output1)

# Example 2
nums1 = [[2,4],[3,6],[5,5]]
nums2 = [[1,3],[4,3]]
output2 = mergeArrays(nums1, nums2)
print(output2)
