class Solution{
  public int search(int[] nums,int target){

int low=0;
	int high=nums.length-1;
	while(low<=high){
	    int midp=(low+high)/2;
	    int midn=nums[midp];
	    if(midn==target){
	        return midp;
	    }
	    else if(nums[low]<=midn){
	        if(nums[low]<=target&&target<midn){
	            high=midp-1;
	            
	        }
	        else{
	            low=midp+1;
	        }
	    }
	    else{
	        if(midn<target&&target<=nums[high]){
	            low=midp+1;
	        }
	        else{
	            high=midp-1;
	        }
	    }
}
return -1;
}
}
	}
	return -1;
